[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/main-font/Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/sound-toggle/SoundToggle.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[node name="SoundToggle" type="Button"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -257.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.226562, 0.226562, 0.226562, 1 )
custom_colors/font_color = Color( 0.824219, 0.824219, 0.824219, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.15625, 0.15625, 0.15625, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Sound"
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="." to="." method="_on_SoundToggle_pressed"]


