[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]

resource_name = "shock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.96875, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ShockPlayer" type="AnimationPlayer"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shock = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


